REACT_APP_APIKEY = AIzaSyDYl8-8x-uwqYlr07fx5aYPfDjZrYwCIgU
REACT_APP_AUTHDOMAIN=ts-todolist-d9216.firebaseapp.com
REACT_APP_PROJECTID=ts-todolist-d9216
REACT_APP_STORAGEBUCKET=ts-todolist-d9216.appspot.com
REACT_APP_MESSAGINGSENDERID=449914124928
REACT_APP_APPID=1:449914124928:web:21a8115ec68cee18088465
REACT_APP_MEASUREMENTID=G-VR9B40ST5H